<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- site metas -->
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- style css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- responsive-->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- awesome fontfamily -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  <title>Home</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .head-top {
      padding-bottom: 100px;
      margin-bottom: 50px; /* Added margin-bottom to create space */
    }
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }

    .login-box {
      margin-top: 100px;
      margin-bottom: 100px;
      width: 50%;
      margin: 100px auto;
      padding: 40px 30px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login-title {
      font-size: 28px;
      text-align: center;
      margin-bottom: 30px;
      color: black;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .upload-box {
      margin-top: 100px;
      margin-bottom: 100px;
      width: 50%;
      margin: 100px auto;
      padding: 40px 30px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .upload-title {
      font-size: 28px;
      text-align: center;
      margin-bottom: 30px;
      color: black;
    }

    .upload-box label {
      display: block;
      margin-bottom: 5px;
      color: #333;
      font-weight: bold;
    }

    .upload-box input[type="file"] {
      display: block;
    }

    .upload-box input[type="submit"] {
      display: block;
      width: 100%;
    }

    .login-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-image: url("images/body_bg.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
  </style>
</head>
<body>
    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="searvices.html">Searvices</a>
         <!--
        <a href="testimonial.html">Testimonial</a>
        <a href="works.html">Works</a>
        <a href="contact.html">Contact</a>-->
    </div>
    <header>
        <!-- header inner -->
        <div class="head-top">
            <div class="container-fluid">
                <div class="row d_flex">
                    <div class="col-sm-3">
                        <div class="logo">
                            <a href="index.html">Sky-Navigator</a>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <ul class="social_icon text_align_right d_none">
                            <li> <a href="Javascript:void(0)"><i class="fa fa-facebook-f"></i></a></li>
                            <li> <a href="Javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                            <li> <a href="Javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li> <a href="Javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li> <a href="Javascript:void(0)"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    
                    <div class="col-sm-4">
                        <ul class="email text_align_right">
                           <!-- <li class="d_none"><a href="login.html"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                            <li class="d_none"> <a href="Javascript:void(0)"><i class="fa fa-search" style="cursor: pointer;" aria-hidden="true"></i></a> </li>-->
                            <li>
                                <button class="openbtn" onclick="openNav()"><img src="images/menu_btn.png"></button>
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </header>
  <div class="login-background"></div>
  <div class="login-box">
    <h2 class="login-title">File Upload</h2>
    <form id="upload-form" action="/upload" method="POST" enctype="multipart/form-data">
      <div class="form-group">
        <label for="planes">Upload Planes CSV &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
        <input type="file" name="planes" id="planes" accept=".csv">
      </div>
      <div class="form-group">
        <label for="routes">Upload Routes CSV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
        <input type="file" name="routes" id="routes" accept=".csv">
      </div>
      <div class="form-group">
        <label for="waypoints">Upload Waypoints CSV:</label>
        <input type="file" name="waypoints" id="waypoints" accept=".csv">
      </div>
      <div class="form-group">
        <label for="waypoints">Upload Altitude Levels CSV:</label>
        <input type="file" name="altitudes" id="altitudes" accept=".csv">
      </div>
      <button type="submit" class="btn btn-primary btn-block">Upload</button>
    </form>
    <div id="error-message" class="text-center mt-3"></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#upload-form').submit(function(e) {
        e.preventDefault();
        var form = $(this);
        var url = form.attr('action');
        $.ajax({
          type: 'POST',
          url: url,
          data: new FormData(this),
          processData: false,
          contentType: false,
          success: function(response) {
            $('#error-message').html('<div class="alert alert-success">Files uploaded and data stored in the database.</div>');
            form[0].reset();
          },
          error: function(error) {
            $('#error-message').html('<div class="alert alert-danger">Error uploading files.</div>');
          }
        });
      });
    });
  </script>
</body>
</html>
